<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFE5CA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Answer"
        android:textStyle="bold"
        android:textColor="#0E2954"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/playerInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="25dp"
        android:textColor="#0E2954"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correct Answer"
        android:textSize="20dp"
        android:textColor="#22A699"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/correctAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12345"
        android:textSize="25dp"
        android:textColor="#22A699"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Level"
        android:textSize="20dp"
        android:textColor="#1F6E8C"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id ="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textColor="#1F6E8C"
        android:textSize="25dp"
        />

    <Button
        android:id="@+id/playAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAY AGAIN"
        android:layout_marginTop="50dp"
        android:backgroundTint="#FA9884"
        />
</LinearLayout>