<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFE5CA"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:gravity="center"
        android:text="Number Memory Game"
        android:textSize="50dp"
        android:textColor="#E74646"
        android:textStyle="bold"
        />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dbeceb"
        android:padding="15dp"
        android:checkedButton="@+id/med">


        <TextView
            android:id="@+id/difficultyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Difficulty:"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy" />


        <RadioButton
            android:id="@+id/med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium" />


        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard" />


    </RadioGroup>



    <Button
        android:id="@+id/startbutton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FA9884"
        android:text="Play"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Exit" />

</LinearLayout>